<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="./favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>SMDB Companion</title>
  <style>
    :root {
      /* Pre-set default dark theme to avoid white flash */
      --primary-bg: #2e3a47;
      --secondary-bg: #1f2731;
      --text-color: #ffffff;
      --topbar-color: #FFB81C;
      --accent-color: #f0a500;
    }

    html,
    body {
      margin: 0;
      padding: 0;
      background-color: var(--primary-bg);
      color: var(--text-color);
      height: 100%;
      width: 100%;
    }

    /* This prevents the white flash */
    #app {
      background-color: var(--primary-bg);
      height: 100%;
      width: 100%;
    }
  </style>

  
		<link rel="modulepreload" href="./_app/immutable/entry/start.DCJqlKJT.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/C__v_t7C.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/4B8pOMzx.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/DuSSP3kn.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.BxkZxaUX.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/saORRO85.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/mBltkime.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/DGF-fiXx.js">

</head>

<body data-sveltekit-preload-data="hover">

  <div style="display: contents">
			<script>
				{
					__sveltekit_13wmis6 = {
						base: new URL(".", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("./_app/immutable/entry/start.DCJqlKJT.js"),
						import("./_app/immutable/entry/app.BxkZxaUX.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
</body>

</html>