<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%sveltekit.assets%/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>SMDB Companion</title>
  <style>
    :root {
      /* Pre-set default dark theme to avoid white flash */
      --primary-bg: #000;
      --secondary-bg: #1f2731;
      --text-color: #ffffff;
      --topbar-color: #FFB81C;
      --accent-color: #f0a500;
    }

    html,
    body {
      margin: 0;
      padding: 0;
      background-color: var(--primary-bg);
      color: var(--text-color);
      height: 100%;
      width: 100%;
    }

    /* This prevents the white flash */
    #app {
      background-color: var(--primary-bg);
      height: 100%;
      width: 100%;
    }
  </style>

  %sveltekit.head%

</head>

<body data-sveltekit-preload-data="hover">

  <div style="display: contents">%sveltekit.body%</div>
</body>

</html>